[supervisord]
nodaemon=true
user=root

[program:nexus]
command=/LLL-TAO/nexus
directory=/LLL-TAO
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:dotnet]
command=/usr/bin/dotnet Nexplorer.Node.dll
directory=/Nexplorer/node
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
directory=/
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true